good amp
bass amp
great little amp
great amp
superior modeling amp
modeling amp
awesome amp
amp simulation
amp
good metal sound
unwated noise
high gain
modeling sound
acoustic guitar
clean butcher seting
bass player
loud volumes
beautiful sound
huge sound
bass mode
sound
bass
default gain
metal mood
same problem
actual acoustic
guitar players
different effects
acoustic setting
pedal
fender mustang iv
old fender chorus
few people
electric guitars
different settings
guitar
acoustic
different songs
different modes
lot
advanced player
fender
piece dance band
volume
punk
hardcore
many settings
awesome value
effects
pedals
news sounds
beatles record
con job
reasonable level
hartke kickback
fun
blues
factory setup
much wattage
band
peavey
year
hours
tone
ok
comparison
future
dials
price!edit
oops
star
beginner
reasons
boom
sun
fact
group
house
rehearsals
performances
looper
