('they', 4998.0)
('these', 4466.0)
('like', 3969.0)
('can', 3502.0)
('strings', 3397.0)
('all', 3325.0)
('will', 2829.0)
('if you', 2405.0)
('really', 2238.0)
('other', 2180.0)
('about', 2088.0)
('there', 2017.0)
('much', 1996.0)
('only', 1809.0)
('quality', 1800.0)
('and the', 1781.0)
('also', 1765.0)
('nice', 1695.0)
('with the', 1694.0)
('better', 1672.0)
('and it', 1619.0)
('tone', 1533.0)
('easy', 1476.0)
('too', 1452.0)
('strap', 1381.0)
('stand', 1344.0)
('need', 1337.0)
('play', 1311.0)
('mic', 1299.0)
('string', 1291.0)
('picks', 1269.0)
('work', 1254.0)
('buy', 1237.0)
('to be', 1233.0)
('playing', 1229.0)
('you can', 1183.0)
('off', 1183.0)
('on my', 1168.0)
('want', 1151.0)
('way', 1139.0)
('made', 1125.0)
('tuner', 1124.0)
('they are', 1106.0)
('product', 1102.0)
('pedals', 1094.0)
('to use', 1080.0)
('acoustic', 1071.0)
('thing', 1068.0)
('set', 1045.0)
('right', 1031.0)
('two', 1028.0)
('easy to', 1026.0)
('bit', 1024.0)
('then', 1015.0)
('it does', 1010.0)
('pick', 1009.0)
('first', 986.0)
('the guitar', 952.0)
('case', 944.0)
('while', 940.0)
('enough', 934.0)
('small', 917.0)
('recommend', 908.0)
('without', 906.0)
('long', 902.0)
('put', 901.0)
('say', 894.0)
('most', 892.0)
('think', 879.0)
('have to', 865.0)
('cheap', 845.0)
('down', 839.0)
('to get', 836.0)
('were', 827.0)
('tune', 806.0)
('it was', 802.0)
('pretty', 800.0)
('different', 800.0)
('feel', 795.0)
('is the', 792.0)
('power', 773.0)
('many', 772.0)
('know', 763.0)
('the sound', 760.0)
('this pedal', 758.0)
('out of', 748.0)
('fine', 735.0)
('looking', 732.0)
('keep', 726.0)
('of these', 714.0)
('far', 712.0)
('light', 710.0)
('in my', 695.0)
('see', 687.0)
('like the', 686.0)
('electric', 685.0)
('something', 683.0)
('though', 674.0)
('you are', 672.0)
('that it', 664.0)
