('bought', 0.0)
('bought these', 0.0)
('bought these looking', 0.0)
('these looking for', 0.0)
('more', 0.0)
('more classic', 0.0)
('more classic style', 0.0)
('classic style in', 0.0)
('style in something', 0.0)
('in something that', 0.0)
('something that lasts', 0.0)
('these fit', 0.0)
('these fit the', 0.0)
('fit the bill', 0.0)
('the waist', 0.0)
('the waist to', 0.0)
('waist to inseam', 0.0)
('to inseam is', 0.0)
('inseam is longer', 0.0)
('is longer that', 0.0)
('longer that many', 0.0)
('that many modern', 0.0)
('many modern pants', 0.0)
('modern pants so', 0.0)
('pants so make', 0.0)
('so make sure', 0.0)
('make sure that', 0.0)
('sure that is', 0.0)
('that is what', 0.0)
('is what you', 0.0)
('what you want', 0.0)
('you want before', 0.0)
('want before ordering', 0.0)
('purchased', 0.0)
('purchased these', 0.0)
('purchased these pants', 0.0)
('these pants for', 0.0)
('pants for my', 0.0)
('for my boyfriend', 0.0)
('and', 0.0)
('and he', 0.0)
('and he absolutely', 0.0)
('he absolutely loves', 0.0)
('absolutely loves them', 0.0)
('they', 0.0)
('they are', 0.0)
('they are great', 0.0)
('are great work', 0.0)
('great work pants', 0.0)
('work pants because', 0.0)
('pants because they', 0.0)
('because they are', 0.0)
('they are sturdy', 0.0)
('are sturdy and', 0.0)
('sturdy and look', 0.0)
('and look nice', 0.0)
('these workpants', 0.0)
('these workpants are', 0.0)
('workpants are long', 0.0)
('are long wearing', 0.0)
('long wearing and', 0.0)
('wearing and are', 0.0)
('good', 0.0)
('good value', 0.0)
('they are available', 0.0)
('are available in', 0.0)
('variety', 0.0)
('variety of', 0.0)
('variety of lengths', 0.0)
('of lengths and', 0.0)
('lengths and waist', 0.0)
('and waist sizes', 0.0)
('great product', 0.0)
('have', 0.0)
('have ordered', 0.0)
('and will', 0.0)
('and will be', 0.0)
('will be ordering', 0.0)
('be ordering several', 0.0)
('ordering several more', 0.0)
('several more in', 0.0)
('more in the', 0.0)
('in the near', 0.0)
('the near future', 0.0)
('the pants', 0.0)
('the pants seem', 0.0)
('pants seem to', 0.0)
('seem to be', 0.0)
('to be of', 0.0)
('be of pretty', 0.0)
('of pretty good', 0.0)
('pretty good quality', 0.0)
('good quality and', 0.0)
('quality and fit', 0.0)
('and fit well', 0.0)
('my main', 0.0)
('my main complaint', 0.0)
('main complaint is', 0.0)
('complaint is that', 0.0)
('is that the', 0.0)
