fits great
a lot
s a
size
waste
online
days
leg
42
people
husband
fit
service
back
thought
rough
run
stiff
wash
regular
31
size i
past
smell
work
expected
a bit
dickie
33
sized
item
duty
i buy
don
front
brands
t fit
returning
husband loves
ordered
time
color
worn
needed
a 36
year
feels
good price
wore
delivery
i ordered
a size
sizes
pant
feel
buying
ll
style
work pant
large
likes
extremely
28
thick
great
quality
durable
fits
made
wear a
tough
cut
pretty
loose
order a
easy
super
uncomfortable
longer
a long time
doesn
close
reason
pants
good
wear
work pants
comfortable
product
ve
pairs
a pair
dress
dickies pants
casual
lot
run a
weight
couple
a 32
