('been', 0.0)
('been wearing', 0.0)
('been wearing dickies', 0.0)
('wearing dickies for', 0.0)
('dickies for 10', 0.0)
('for 10 years', 0.0)
('10 years now', 0.0)
('years now and', 0.0)
('now and they', 0.0)
('and they are', 0.0)
('they are still', 0.0)
('are still as', 0.0)
('still as stout', 0.0)
('as stout and', 0.0)
('stout and well', 0.0)
('and well fitting', 0.0)
('well fitting as', 0.0)
('fitting as ever', 0.0)
('in these', 0.0)
('in these pants', 0.0)
('these pants you', 0.0)
('pants you will', 0.0)
('you will not', 0.0)
('will not be', 0.0)
('not be confused', 0.0)
('be confused with', 0.0)
('hipster', 0.0)
('the', 0.0)
('the fit', 0.0)
('the fit is', 0.0)
('fit is baggy', 0.0)
('is baggy overall', 0.0)
('they look', 0.0)
('they look dressy', 0.0)
('look dressy but', 0.0)
('dressy but they', 0.0)
('cheap', 0.0)
('cheap enough', 0.0)
('cheap enough that', 0.0)
('enough that you', 0.0)
('that you can', 0.0)
('you can work', 0.0)
('can work in', 0.0)
('work in them', 0.0)
('in them like', 0.0)
('them like they', 0.0)
('like they were', 0.0)
('they were jeans', 0.0)
('have', 0.0)
('have had', 0.0)
('have had dickies', 0.0)
('had dickies pants', 0.0)
('shorts', 0.0)
('shorts on', 0.0)
('shorts on and', 0.0)
('on and off', 0.0)
('and off since', 0.0)
('off since high', 0.0)
('since high school', 0.0)
('used', 0.0)
('used to', 0.0)
('used to skateboard', 0.0)
('to skateboard much', 0.0)
('skateboard much more', 0.0)
('much more than', 0.0)
('do now', 0.0)
('and find', 0.0)
('and find that', 0.0)
('find that these', 0.0)
('that these are', 0.0)
('these are quite', 0.0)
('are quite durable', 0.0)
('the regular', 0.0)
('the regular 874', 0.0)
('regular 874 pants', 0.0)
('874 pants have', 0.0)
('pants have the', 0.0)
('have the best', 0.0)
('the best fit', 0.0)
('best fit out', 0.0)
('fit out of', 0.0)
('out of all', 0.0)
('of all the', 0.0)
('all the other', 0.0)
('the other selections', 0.0)
('other selections available', 0.0)
('the only', 0.0)
('the only thing', 0.0)
('like is', 0.0)
('like is they', 0.0)
('is they attract', 0.0)
('they attract lint', 0.0)
('little', 0.0)
('little too', 0.0)
('little too much', 0.0)
('dickies makes', 0.0)
('quality', 0.0)
('quality product', 0.0)
('the fabric', 0.0)
('the fabric is', 0.0)
