('slices it dices', 0.0)
('zildjians or paistes', 0.0)
('screech or stutter', 0.0)
('guitar', 6.691467796068688e-06)
('works great', 7.66847047487334e-06)
('great great great', 9.970147479365689e-06)
('great', 1.0076988253478247e-05)
('gibson les paul', 1.1027009460554513e-05)
('one', 1.1861466696704801e-05)
('strings sound great', 1.368386853311522e-05)
('good', 1.376997800601434e-05)
('ernie ball strings', 1.4891677361077903e-05)
('epiphone les paul', 1.494797871771306e-05)
('planet waves', 1.6089210766869447e-05)
('works well', 1.6481659250715484e-05)
('acoustic guitar', 1.7488368681503244e-05)
('like', 1.7847816061100697e-05)
('sound great', 1.8184189530242548e-05)
('les paul', 1.935607534788626e-05)
('sound', 2.029467253869383e-05)
('well', 2.095783600000405e-05)
('strings', 2.1312738670950082e-05)
('guitar strings', 2.1347170508185554e-05)
('guitar sound like', 2.161089917198326e-05)
('use', 2.168207032291464e-05)
('works really well', 2.2846445186655082e-05)
('acoustic guitar strings', 2.2980869484148316e-05)
('fender', 2.3619606346670927e-05)
('pedal works great', 2.5517381242372768e-05)
('electric guitar strings', 2.934355757014431e-05)
('electric guitar', 3.099302847140172e-05)
('great sound', 3.371226148865192e-05)
('good quality', 3.456568817331594e-05)
('fender jazz bass', 3.658700790368745e-05)
('works', 3.740499711726594e-05)
('guitar sound great', 3.750151656801779e-05)
('pedal', 3.768115755322223e-05)
('great price', 3.829356491023168e-05)
('tuner works great', 3.9616218731508866e-05)
('get', 4.0692107728589744e-05)
('would', 4.139606561790284e-05)
('sound good', 4.140801150775805e-05)
('fender strat', 4.234485307503598e-05)
('sound like', 4.31839138558822e-05)
('great guitar', 4.392552862750464e-05)
('planet waves capo', 4.700853624242337e-05)
('fender super champ', 4.991576255168366e-05)
('really like', 5.021710456020426e-05)
('amp', 5.022611205623578e-05)
('good sound quality', 5.068952663594928e-05)
('really', 5.121210313163326e-05)
('guitar strap', 5.135943996301579e-05)
('nice', 5.147267143917975e-05)
('well made', 5.17107717125802e-05)
('guitar sound', 5.343644119735525e-05)
('great little amp', 5.345428437537331e-05)
('ernie ball', 5.364457303528811e-05)
('also works well', 5.491341409482907e-05)
('really good', 5.567252566127818e-05)
('great guitar strings', 5.595902305380743e-05)
('great little tuner', 5.6031380929903336e-05)
('price', 5.6693519330168544e-05)
('good sound', 5.6858762070354334e-05)
('like planet waves', 5.8394294132494304e-05)
('also', 5.861506065336873e-05)
('les paul sound', 6.054005351198582e-05)
('acoustic guitar sound', 6.160551041252769e-05)
('great strings', 6.218310064615147e-05)
('great product', 6.219592980286445e-05)
('fender guitar', 6.267843529855893e-05)
('good price', 6.315008121734199e-05)
('one works well', 6.373136255685215e-05)
('fender american strat', 6.41705084768584e-05)
('good quality guitar', 6.463211901238289e-05)
('little', 6.475226564662548e-05)
('sound quality', 6.504048552507986e-05)
('use fender strings', 6.514852700794929e-05)
('planet waves strap', 6.548833151106774e-05)
('much', 6.756935527292646e-05)
('buy another one', 6.804279035470652e-05)
('amp sound like', 6.906738296073426e-05)
('strings sound good', 6.954505046038587e-05)
('easy', 6.959715186167289e-05)
('sound like one', 7.008496324875931e-05)
('great little', 7.047352811718612e-05)
('guitar sound good', 7.144800193029971e-05)
('quality', 7.278135368127645e-05)
('get one', 7.364631676255586e-05)
('also works great', 7.519640011168665e-05)
('bought', 7.571625272770591e-05)
('les paul guitar', 7.733180877571773e-05)
('guitar picks', 7.740635106778447e-05)
('fender tube amp', 7.764877249732758e-05)
('tone', 7.773453957014007e-05)
('good quality cable', 7.826966677748958e-05)
('les paul custom', 8.006249905187188e-05)
('still works great', 8.046194083597502e-05)
('used', 8.095178623861248e-05)
('pedal sounds great', 8.260081904825641e-05)
('amazon', 8.283594706704399e-05)
